<script setup lang="uts">
	import TabBar from '@/components/TabBar/index.uvue'
	import Home from "@/pages/home/index.uvue"
	import My from "@/pages/my/my.uvue"
	import { mainStore } from "@/store"
</script>

<template>
	<view class="index-container">
		<view class="index-content-container">
			<Home v-if="mainStore.currentTab == 'home'"></Home>
			<My v-if="mainStore.currentTab == 'my'"></My>
		</view>
		<TabBar></TabBar>
	</view>
</template>

<style lang="scss" scoped>
	.index-container {
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: $bodyBgColor;

		.index-content-container {
			height: 0;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
	}
</style>