<template>
	<view>
		<image class="logo" src="/static/logo.png"></image>
		<text class="title">{{title}}</text>
		<button @click="test">测试</button>
	</view>
</template>

<script setup lang="uts">
	const title = ref('Hello')

	const test = () => {
		console.log('test')
		uni.request({
			url: 'https://passportapi.115.com/open/refreshToken',
			data: {
				refresh_token: "sldkfjdslkfj"
			},
			header: {
				Accept: 'application/json',
				'Content-Type': 'application/json',
				'X-Requested-With': 'XMLHttpRequest'
			},
			method: 'POST',
			success: ({ data, statusCode, header }) => {
				console.log("success");
			},
			fail: (error) => {
				console.log(error);
			}
		})
	}
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>