<script setup lang="uts">
	import NavigationBar from '@/components/NavigationBar/index.uvue'
	import TabBar from '@/components/TabBar/index.uvue'
</script>

<template>
	<view class="index-container">
		<view class="index-content-container">
			<NavigationBar showRight title="首页">
				<template #right>
					<uni-icons color="#fff" type="plusempty" size="30"></uni-icons>
				</template>
			</NavigationBar>
		</view>
		<TabBar></TabBar>
	</view>
</template>

<style lang="scss" scoped>
	.index-container {
		height: 100%;
		display: flex;
		flex-direction: column;

		.index-content-container {
			flex-grow: 1;
			border: 1px solid blue;
		}
	}
</style>