<!-- pages/player/index.uvue -->
<template>
  <view class="player-container">
    <view class="song-info">
      <text class="song-title">{{ currentSong }}</text>
      <text class="song-artist">{{ currentArtist }}</text>
    </view>

    <view class="controls">
      <button @click="handlePrevious" class="control-btn">⏮️</button>
      <button
        @click="isPlaying ? pausePlayback() : startPlayback()"
        class="control-btn play-btn"
      >
        {{ isPlaying ? "⏸️" : "▶️" }}
      </button>
      <button @click="handleNext" class="control-btn">⏭️</button>
    </view>

    <view class="status">
      <text>状态: {{ isPlaying ? "播放中" : "已暂停" }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, onMounted, onUnmounted } from 'vue'

// #ifdef APP-ANDROID
import { MediaSessionCompat } from 'androidx.media.session.MediaSessionCompat';
import { Context } from 'android.content.Context';
import { ComponentActivity } from 'androidx.activity.ComponentActivity';
import { AudioManager } from 'android.media.AudioManager';
// #endif

// 响应式状态
const isPlaying = ref(false)
const currentSong = ref('稻香')
const currentArtist = ref('周杰伦')

// #ifdef APP-ANDROID
let mediaSession: MediaSessionCompat | null = null
let audioFocusManager: AudioFocusManager | null = null

// 音频焦点管理器类
class AudioFocusManager {
    private audioManager: AudioManager
    private focusChangeListener: AudioManager.OnAudioFocusChangeListener
    private onFocusLost: () => void
    private onFocusGained: () => void

    constructor(context: Context, onFocusLost: () => void, onFocusGained: () => void) {
        this.audioManager = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager
        this.onFocusLost = onFocusLost
        this.onFocusGained = onFocusGained

        this.focusChangeListener = new AudioManager.OnAudioFocusChangeListener({
            onAudioFocusChange: (focusChange: number) => {
                switch(focusChange) {
                    case AudioManager.AUDIOFOCUS_LOSS:
                    case AudioManager.AUDIOFOCUS_LOSS_TRANSIENT:
                        console.log('失去音频焦点')
                        this.onFocusLost()
                        break
                    case AudioManager.AUDIOFOCUS_GAIN:
                        console.log('获得音频焦点')
                        this.onFocusGained()
                        break
                }
            }
        })
    }

    requestFocus(): boolean {
        const result = this.audioManager.requestAudioFocus(
            this.focusChangeListener,
            AudioManager.STREAM_MUSIC,
            AudioManager.AUDIOFOCUS_GAIN
        )
        return result === AudioManager.AUDIOFOCUS_REQUEST_GRANTED
    }

    abandonFocus() {
        this.audioManager.abandonAudioFocus(this.focusChangeListener)
    }
}

// 初始化 MediaSession
const initMediaSession = () => {
    try {
        const page = getCurrentPages().pop() as any
        const activity = page?.$page?.getActivity?.() as ComponentActivity
        if (!activity) {
            console.error('无法获取 Activity')
            return
        }
        // 初始化音频焦点管理器
        audioFocusManager = new AudioFocusManager(
            activity,
            () => {
                if (isPlaying.value) {
                    pausePlayback()
                }
            },
            () => {
                // 获得焦点时的处理
                console.log('可以恢复播放了')
            }
        )
        // 创建 MediaSession
        mediaSession = new MediaSessionCompat(activity, 'MusicPlayer')
        mediaSession.setFlags(
            MediaSessionCompat.FLAG_HANDLES_MEDIA_BUTTONS |
            MediaSessionCompat.FLAG_HANDLES_TRANSPORT_CONTROLS
        )
        // 设置回调
        const callback = new MediaSessionCompat.Callback({
            onPlay: () => {
                console.log('MediaSession onPlay')
                if (audioFocusManager?.requestFocus()) {
                    startPlayback()
                }
            },
            onPause: () => {
                console.log('MediaSession onPause')
                pausePlayback()
            },
            onSkipToNext: () => {
                console.log('MediaSession onSkipToNext')
                handleNext()
            },
            onSkipToPrevious: () => {
                console.log('MediaSession onSkipToPrevious')
                handlePrevious()
            }
        })
        mediaSession.setCallback(callback)
        mediaSession.setActive(true)
        console.log('MediaSession 初始化成功')
    } catch (error) {
        console.error('初始化 MediaSession 失败:', error)
    }
}
// #endif

// 播放控制方法
const startPlayback = () => {
    isPlaying.value = true
    // #ifdef APP-ANDROID
    if (mediaSession) {
        mediaSession.setActive(true)
    }
    // #endif
    uni.showToast({ title: '播放', icon: 'none' })
}

const pausePlayback = () => {
    isPlaying.value = false
    // #ifdef APP-ANDROID
    if (audioFocusManager) {
        audioFocusManager.abandonFocus()
    }
    // #endif
    uni.showToast({ title: '暂停', icon: 'none' })
}

const handleNext = () => {
    uni.showToast({ title: '下一首', icon: 'none' })
}

const handlePrevious = () => {
    uni.showToast({ title: '上一首', icon: 'none' })
}

// 生命周期
onMounted(() => {
    console.log('页面挂载')
    // #ifdef APP-ANDROID
    initMediaSession()
    // #endif
})

onUnmounted(() => {
    console.log('页面卸载')
    // #ifdef APP-ANDROID
    mediaSession?.release()
    audioFocusManager?.abandonFocus()
    // #endif
})
</script>

<style scoped>
.player-container {
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.song-info {
  text-align: center;
  margin-bottom: 60rpx;
  color: white;
}

.song-title {
  font-size: 48rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
}

.song-artist {
  font-size: 32rpx;
  opacity: 0.9;
  display: block;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40rpx;
  margin-bottom: 60rpx;
}

.control-btn {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2rpx solid rgba(255, 255, 255, 0.5);
  color: white;
  font-size: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.play-btn {
  width: 120rpx;
  height: 120rpx;
  font-size: 60rpx;
  background-color: rgba(255, 255, 255, 0.3);
}

.status {
  color: white;
  font-size: 28rpx;
  opacity: 0.8;
  margin-top: 40rpx;
}
</style>
