<script setup lang="uts">
	import NavigationBar from '@/components/NavigationBar/index.uvue'
	import TabBar from '@/components/TabBar/index.uvue'
	import {mainStore, handleAddGroup} from "@/store"
	import {showToast} from "@/utils"
	import Home from "@/pages/home/index.uvue"

	// 显示添加分组弹窗
	const handleRightClick = () => {
		uni.showModal({
			title: "添加分组",
			editable: true,
			placeholderText: "请输入分组名称",
			success: (res) => {
				if (res.confirm) {
					if (res.content == null) {
						return;
					}
					const preGroup = mainStore.groupList.find(item => item.name == res.content);
					if (preGroup != null) {
						showToast("分组已存在", null)
					} else {
						handleAddGroup(res.content)
					}
				}
			}
		})
	}
</script>

<template>
	<view class="index-container">
		<view class="index-content-container">
			<NavigationBar showRight title="首页" @rightClick="handleRightClick">
				<template #right>
					<uni-icons color="#fff" type="plusempty" size="30"></uni-icons>
				</template>
			</NavigationBar>
			<Home></Home>
		</view>
		<TabBar></TabBar>
	</view>
</template>

<style lang="scss" scoped>
	.index-container {
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: $bodyBgColor;

		.index-content-container {
			height: 0;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
	}
</style>