<template>
	<view>
		<image class="logo" src="/static/logo.png"></image>
		<text class="title">{{title}}</text>
		<button @click="test">测试</button>
	</view>
</template>

<script setup lang="uts">
	const title = ref('Hello')
	
	// 这里的路径对应你创建时的插件名
	import { startBluetoothListen, stopBluetoothListen } from "@/uni_modules/wslcwslc-headphoneListener";
	
	const lastKeyCode = ref(0);
	
	const start = () => {
	    startBluetoothListen((res) => {
	        console.log("收到原生按键消息:", res);
	        lastKeyCode.value = res;
	        
	        // 逻辑判断示例
	        if(res === 79 || res === 85) {
	            uni.showToast({ title: '播放/暂停' });
	        }
	    });
	};
	
	const stop = () => {
	    stopBluetoothListen();
	};

	const test = () => {
		console.log('test')
		uni.request({
			url: 'https://passportapi.115.com/open/refreshToken',
			data: {
				refresh_token: "sldkfjdslkfj"
			},
			header: {
				Accept: 'application/json',
				'Content-Type': 'application/json',
				'X-Requested-With': 'XMLHttpRequest'
			},
			method: 'POST',
			success: ({ data, statusCode, header }) => {
				console.log("success");
			},
			fail: (error) => {
				console.log(error);
			}
		})
	}
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>