import Intent from "android.content.Intent";
import KeyEvent from "android.view.KeyEvent";
import MediaSession from "android.media.session.MediaSession";

let mSession : MediaSession | null = null;

class MedialCallback extends MediaSession.Callback {
	override onMediaButtonEvent(mediaButtonIntent : Intent) : boolean {
		console.log("收到媒体按键信息")
		const event = mediaButtonIntent.getParcelableExtra<KeyEvent>(Intent.EXTRA_KEY_EVENT);
		if (event != null && event.getAction() == KeyEvent.ACTION_DOWN) {
			const keyCode = event.getKeyCode();
			console.log("检测到按键按下，KeyCode:", keyCode);

			// 判断按键类型
			if (keyCode == KeyEvent.KEYCODE_MEDIA_PLAY) {
				console.log("播放键");
			} else if (keyCode == KeyEvent.KEYCODE_MEDIA_NEXT) {
				console.log("下一曲");
			}
			// 返回 true 表示你已处理该事件，不再向系统广播
			return true;
		}
		return super.onMediaButtonEvent(mediaButtonIntent);
	}
}

export const startBluetoothListen = () => {
	const context = UTSAndroid.getAppContext();
	if (context == null) return;
	// 1. 创建 MediaSession
	mSession = new MediaSession(context, "MyMediaSession");
	// 2. 设置回调监听按键
	mSession!.setCallback(new MedialCallback());

}