/**
 * 引用 Android 系统库，示例如下：
 * import { Context } from "android.content.Context";
 * [可选实现，按需引入]
 */

/**
 * 更多插件开发的信息详见：https://uniapp.dcloud.net.cn/plugin/uts-plugin.html
 */

import { Context } from "android.content.Context";
import { Intent } from "android.content.Intent";
import { IntentFilter } from "android.content.IntentFilter";
import { BroadcastReceiver } from "android.content.BroadcastReceiver";
import { KeyEvent } from "android.view.KeyEvent";
import { BluetoothDevice } from "android.bluetooth.BluetoothDevice";

// --- 定义类型接口 ---
/**
 * 按键回调：返回键码 (keyCode)
 */
type KeyCodeCallback = (keyCode : number) => void;

/**
 * 状态回调：status ("CONNECTED" | "DISCONNECTED"), deviceName (设备名)
 */
type StateCallback = (status : string, deviceName : string) => void;


// --- 全局变量管理 ---
let headsetReceiver : BroadcastReceiver | null = null;

/**
 * 核心功能：开启全局耳机综合监听
 * @param keyCallback 处理按键事件的回调
 * @param stateCallback 处理连接状态变更的回调
 */
export function startHeadsetMonitor(keyCallback : KeyCodeCallback, stateCallback : StateCallback) {
    const context = UTSAndroid.getAppContext();
    if (context == null) return;

    // 如果已有监听，先移除旧的
    stopHeadsetMonitor();

    // 创建统一的广播接收器
    headsetReceiver = new class extends BroadcastReceiver {
        override onReceive(context : Context, intent : Intent) {
            const action = intent.action;

            // 1. 处理耳机按键事件 (蓝牙/有线通用)
            if (Intent.ACTION_MEDIA_BUTTON == action) {
                const event = intent.getParcelableExtra<KeyEvent>(Intent.EXTRA_KEY_EVENT);
                if (event != null && event.action == KeyEvent.ACTION_DOWN) {
                    keyCallback(event.keyCode);
                }
            }

            // 2. 处理蓝牙设备连接/断开
            if (BluetoothDevice.ACTION_ACL_CONNECTED == action) {
                const device = intent.getParcelableExtra<BluetoothDevice>(BluetoothDevice.EXTRA_DEVICE);
                stateCallback("CONNECTED", device?.name ?: "Unknown Bluetooth Device");
            } 
            else if (BluetoothDevice.ACTION_ACL_DISCONNECTED == action) {
                const device = intent.getParcelableExtra<BluetoothDevice>(BluetoothDevice.EXTRA_DEVICE);
                stateCallback("DISCONNECTED", device?.name ?: "Unknown Bluetooth Device");
            }

            // 3. 处理有线耳机插拔 (1=插入, 0=拨出)
            if (Intent.ACTION_HEADSET_PLUG == action) {
                const state = intent.getIntExtra("state", -1);
                if (state == 1) {
                    stateCallback("CONNECTED", "Wired Headset");
                } else if (state == 0) {
                    stateCallback("DISCONNECTED", "Wired Headset");
                }
            }
        }
    };

    // 配置过滤器
    const filter = new IntentFilter();
    // 注册按键监听
    filter.addAction(Intent.ACTION_MEDIA_BUTTON);
    filter.priority = 2147483647; // 尽可能设置高优先级
    
    // 注册连接状态监听
    filter.addAction(BluetoothDevice.ACTION_ACL_CONNECTED);
    filter.addAction(BluetoothDevice.ACTION_ACL_DISCONNECTED);
    filter.addAction(Intent.ACTION_HEADSET_PLUG);

    // 注册到系统
    context.registerReceiver(headsetReceiver, filter);
    console.log("UTS-Headset: 耳机综合监听服务已启动");
}

/**
 * 停止所有监听任务
 */
export function stopHeadsetMonitor() {
    const context = UTSAndroid.getAppContext();
    if (context != null && headsetReceiver != null) {
        try {
            context.unregisterReceiver(headsetReceiver);
        } catch (e) {
            console.error("UTS-Headset: 卸载监听器失败", e);
        }
        headsetReceiver = null;
        console.log("UTS-Headset: 监听服务已停止");
    }
}