
import MediaSession from "android.media.session.MediaSession";
import Context from "android.content.Context"
import IntentFilter from 'android.content.IntentFilter'
import AudioManager from 'android.media.AudioManager';
import AudioDeviceCallback from 'android.media.AudioDeviceCallback';
import { MedialCallback, ConnectionReceiver, DeviceCallback } from "./receiver.uts"
import { IConnectionFunc } from "./interface.uts"

let mSession : MediaSession | null = null;
let connectionReceiver : ConnectionReceiver | null = null;
let audioManager: AudioManager | null = null;
let deviceCallback: AudioDeviceCallback | null = null;

// 监听媒体按键
export const startBluetoothListen = () => {
	const context = UTSAndroid.getAppContext();
	if (context == null) return;
	// 1. 创建 MediaSession
	mSession = new MediaSession(context, "MyMediaSession");
	// 2. 设置回调监听按键
	mSession!.setCallback(new MedialCallback());
	console.log("开始监听......")
}

// 监听蓝牙连接状态
export const startConnectionListen = (callback : IConnectionFunc) => {
	const context = UTSAndroid.getAppContext();
	if (context == null) return;
	audioManager = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager;
	deviceCallback = new DeviceCallback()
	audioManager?.registerAudioDeviceCallback(deviceCallback, null);
	console.log("监听连接状态......")
}