<script lang="uts">
	import { mainStore } from "@/store"
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		onLaunch() {
			console.log('App Launch')
			uni.loadFontFace({
				family: "my-icon",
				source: 'url("/static/font/iconfont.ttf")',
				global: true,
				success() {
					console.log('字体加载成功')
				},
				fail(err) {
					console.log('loadFontFace fail', err)
				}
			})
		},
		onShow() {
			console.log('App Show')
		},
		onHide() {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress() {
			console.log('App LastPageBackPress')
			console.log(mainStore.currentTab)
			if (mainStore.currentTab != "home") {
				return;
			}
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit() {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	@use "@/styles/global.scss";
	.safe-area-bottom {
    /* 使用内置 CSS 变量获取底部安全区高度 */
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
</style>