import type { IMainStore } from "@/types/store.uts"
import type { IGroupItem, ISongItem, IGroupSong } from "@/types"
import { setStorage, getStorage } from "@/utils/storage"
import { dayjs } from "@/uni_modules/kux-dayjs"

const getInitialState = () : IMainStore => {
	const storedData = getStorage("mainStore");
	const initData : IMainStore = {
		// 当前tabbar
		currentTab: "home",
		// 当前正在播放的分组
		currentGroup: null,
		// 分组列表
		groupList: [{ name: "分组", path: "/musice", id: "" }],
		// token
		redirectUri: "",
		accessToken: "",
		refreshToken: "",
		expiresIn: 0,
		// 分组对应的歌曲列表
		groupSongArray: [],
		songLocalPath: {}
	}
	if (storedData == null) {
		return initData
	}
	const res = JSON.parseObject<IMainStore>(storedData as string)
	if (res != null) {
		return { ...initData, ...res }
	}
	return initData
}
export const mainStore = reactive<IMainStore>(getInitialState())

// 当前播放的列表
export const currentPlayList = computed(() => {
	if (mainStore.currentGroup == null) {
		return [] as ISongItem[];
	}
	const list = mainStore.groupSongArray.find(item => item.groupName == mainStore.currentGroup?.name)?.songList ?? []
	return list;
})

// 设置当前分组
export const setCurrentGroup = (group : IGroupItem) => {
	mainStore.currentGroup = group
}

// 添加分组
export const handleAddGroup = (name : string) => {
	mainStore.groupList.push({
		name,
		id: "",
		path: ""
	} as IGroupItem)
}
// 删除分组
export const handleDeleteGroup = (name : string) => {
	mainStore.groupList = mainStore.groupList.filter(item => item.name != name)
	if (mainStore.currentGroup?.name == name) {
		// 清空当前选中分组
		mainStore.currentGroup = null
	}
	// 删除分组对应的歌曲列表
	mainStore.groupSongArray = mainStore.groupSongArray.filter(item => item.groupName != name)
}
// 修改分组
export const handleUpdateGroupInfo = (groupInfo : IGroupItem) => {
	mainStore.groupList = mainStore.groupList.map(item => {
		if (item.name == groupInfo.name) {
			return groupInfo
		}
		return item
	})
}

// 设置重定向url
export const setRedirectUri = (url : string) => {
	mainStore.redirectUri = url
}

// 设置token和过期时间
export const setTokenInfo = (info : UTSJSONObject) => {
	mainStore.accessToken = info["access_token"] as string
	mainStore.refreshToken = info["refresh_token"] as string
	const timestamp = dayjs().unix();
	mainStore.expiresIn = timestamp + (info["expires_in"] as number)
}

// 设置分组对应的歌曲列表
export const setGroupSongMap = (groupName : string, songList : ISongItem[], isAppend : boolean) => {
	const preArray = mainStore.groupSongArray.find(item => item.groupName === groupName);
	songList.forEach(item => {
		item.authorPinYin = item.author?.toLowerCase() ?? '';
		item.namePinYin = item.name?.toLowerCase() ?? '';
	})
	if (preArray != null) {
		// 已保存过该分组
		if (isAppend) {
			preArray.songList.push(...songList)
		} else {
			preArray.songList = songList
		}
	} else {
		// 未保存过该分组
		mainStore.groupSongArray.push({
			groupName,
			songList
		} as IGroupSong)
	}
}

watch(mainStore, () => {
	const str = JSON.stringify(mainStore)
	setStorage("mainStore", str)
}, { deep: true })