import type { IPlayStore } from "@/types/store.uts";
import type { ISongItem } from "@/types";

// 播放信息
export const playStore = reactive<IPlayStore>({
	currentSong: null,
	isPlaying: false,
	// 稍后播放列表
	waitList: [],
	// 已播放的列表
	playedList: [],
	// 播放时是否自动定位到播放歌曲
	autoScrollToPlay: true,
})

// 设置当前播放的歌曲
export const setCurrentSong = (song : ISongItem) => {
	playStore.currentSong = song
}

// 播放状态
export const setIsPlaying = (isPlaying : boolean) => {
	playStore.isPlaying = isPlaying
}

// 添加到稍后播放
export const handleAddToWaitList = (song : ISongItem) => {
	playStore.waitList.push(song)
}

// 添加到已播放
export const handleAddToPlayedList = (song : ISongItem) => {
	if (playStore.playedList.length <= 0) {
		playStore.playedList.push(song)
		return;
	}
	playStore.playedList.push(song)
}

// 设置播放时是否自动定位到播放歌曲
export const setAutoScrollToPlay = (autoScrollToPlay : boolean) => {
	playStore.autoScrollToPlay = autoScrollToPlay
}