import type { IGroupItem, ISongItem, IGroupSong } from "./index"

// 主mainStore
export type IMainStore = {
	currentTab : string,
	currentGroup ?: IGroupItem,
	groupList : IGroupItem[],
	redirectUri : string,
	accessToken : string,
	refreshToken : string,
	expiresIn : number,
	groupSongArray : IGroupSong[],
	songLocalPath : UTSJSONObject,
	playMode : "single" | "random" | "list" | null,
}

// 播放store
export type IPlayStore = {
	currentSong : ISongItem | null,
	isPlaying : boolean,
	waitList : ISongItem[],
	playedList : ISongItem[],
	autoScrollToPlay : boolean,
}