<script setup lang="uts">
	import NavigationBar from '@/components/NavigationBar/index.uvue'
	import SongItem from "./components/songItem.uvue"
	import PathDialog from "./components/pathDialog.uvue"
	import { IPathStack, IGroupItem } from '@/types'
	import { handleUpdateGroupInfo } from '@/store'

	const filterValue = ref("")
	const showPathDialog = ref(false)
	const groupInfo = ref<IGroupItem>({name: "", path: "", id: ""})

	// 返回
	const handleBack = () => {
		uni.navigateBack()
	}

	// 显示选择路径弹窗
	const handleChagePath = () => {
		showPathDialog.value = true;
	}

	// 加载数据
	const handleLoadData = async (offset: number) => {
	  try {
			const arr = await fetchFolders({ cid: groupInfo.value.id, show_dir: 0, limit: 1150, offset });
		} catch (err) {
			console.log("获取文件信息失败", err)
			return
		}
	  // const songList = res.data!.map(item => {
	  //   const nameArray = item.fn.split('-');
	  //   return {
	  //     name: nameArray[0]?.trim(),
	  //     author: nameArray[1]?.trim(),
	  //     id: item.fid,
	  //     ism: item.ism,
	  //     pickCode: item.pc,
	  //     star: item.star,
	  //     timeLong: item.play_long
	  //   };
	  // });
	  // if (songList.length === 1150) {
	  //   handleLoadData(offset + 1150);
	  // }
	  // mainStore.setSongList(songList, !!offset);
	};

	// 选定路径
	const handlePathSure = (pathArray: IPathStack[]) => {
	  const lastPath = pathArray[pathArray.length - 1];
	  const path = pathArray.map(item => item.name).join('/');
	  groupInfo.value = { ...groupInfo.value, path, id: lastPath.fid };
	  handleUpdateGroupInfo(groupInfo.value);
	  // 获取文件列表
	  handleLoadData(0);
	};

	// 清除过滤
	const handleClearFilter = () => {
		filterValue.value = ""
	}
</script>

<template>
	<view class="play-container safe-area-bottom">
		<NavigationBar showLeft showRight title="首页" @leftClick="handleBack" @rightClick="handleChagePath">
			<template #right>
				<uni-icons color="#fff" type="folder-add" size="30"></uni-icons>
			</template>
		</NavigationBar>
		<view class="filter-container">
			<input v-model="filterValue" class="filter-input" placeholder="请输入歌名或歌手"></input>
			<uni-icons v-if="filterValue" class="filter-icon" color="#ccc" type="close" size="30"
				@click="handleClearFilter"></uni-icons>
		</view>
		<text class="count-text">共40首</text>
		<list-view class="list-container" refresher-enabled="true">
			<list-item class="list-item" v-for="item in 5">
				<SongItem />
			</list-item>
		</list-view>
		<PathDialog v-if="showPathDialog" @close="showPathDialog = false" @sure="handlePathSure" />
	</view>
</template>

<style scoped lang="scss">
	.play-container {
		height: 100%;
		background-color: $bodyBgColor;
		display: flex;
		;
	}

	.filter-container {
		padding: 4px 10px;
		flex-shrink: 0;
		position: relative;
		;

		.filter-input {
			height: 32px;
			padding: 0 4px;
			border: 1px solid $borderColor;
			border-radius: 4px;
			color: #fff;
		}

		.filter-icon {
			position: absolute;
			right: 14px;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.count-text {
		padding: 4px 10px;
		color: #ccc;
		font-size: 12px;
	}

	.list-container {
		height: 0;
		padding: 0 10px;
		flex-grow: 1;

		.list-item {
			margin-bottom: 4px;
		}
	}
</style>