<script setup lang="uts">
	import NavigationBar from '@/components/NavigationBar/index.uvue'
	import { generateRandomCode, showToast } from '@/utils'
	import { openSchema } from '@/uni_modules/uts-openSchema'
	import { mainStore, setRedirectUri } from '@/store'
	import { getRefreshToken, hasNewApk } from '@/utils'
	import { getFolderSize, removeFolder } from "@/utils/file.uts"
	import { Download_Dir } from "@/const"
	import UpgradeApp from '@/components/UpgradeApp/index.uvue'

	const cacheSize = ref('0.00M')
	const currentVersion = ref('1.0.0')
	const checkLoading = ref(true)
	const newVersion = ref('1.0.3')
	const showInstallWindow = ref(false)

	const initData = async () => {
		const appInfo = uni.getAppBaseInfo()
		currentVersion.value = appInfo.appVersion as string;
		const size = await getFolderSize(Download_Dir)
		if (size.toFloat() > 1000) {
			cacheSize.value = (size.toFloat() / 1024).toFixed(2) + 'G'
		} else {
			cacheSize.value = size + 'M'
		}
	}

	// 登录
	const handleLogin = () => {
		const state = generateRandomCode();
		const clientId = '100197839';
		const redirectUri = encodeURIComponent('https://staticweb.lichongukh.workers.dev/html/netPlayer') as string;
		setRedirectUri(redirectUri)
		const openUrlStr = `https://passportapi.115.com/open/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=code&state=${state}`;
		openSchema(openUrlStr);
	}

	// 刷新token
	const handleRefreshToken = async () => {
		await getRefreshToken(true)
	}

	// 删除文件夹
	const handleRemoveFolder = async () => {
		await removeFolder(Download_Dir)
		mainStore.songLocalPath = {} as UTSJSONObject
		initData()
	}

	// 清除缓存
	const handleClearCache = () => {
		uni.showModal({
			content: "确定要清除缓存?",
			success(res) {
				if (res.confirm) {
					handleRemoveFolder()
				}
			}
		})
	}
	
	// 检查更新
	const handleCheckVersion = () => {
		uni.request({
			url: 'https://staticweb.lichongukh.workers.dev/upgrade/netPlayer.json',
			method: 'GET',
			success: (res) => {
				const jsonData = res["data"] as UTSJSONObject
				newVersion.value = jsonData["version"] as string
				const hasNew = hasNewApk(currentVersion.value, newVersion.value)
				if (hasNew) {
					showInstallWindow.value = true;
				} else {
					showToast("已是最新版本，无需更新", "success")
				}
			},
			fail: (err) => {
				console.log('检查失败，请稍后重试', err)
			}
		})
	}

	onShow(() => {
		initData()
	})
</script>

<template>
	<view class="my-container">
		<NavigationBar title="我的">
		</NavigationBar>
		<view class="login-container">
			<button class="login-btn" @click="handleLogin">登录
				<text class="login-status" v-if="mainStore.accessToken">(已登录)</text>
			</button>
			<button class="login-btn" @click="handleRefreshToken">刷新登录状态</button>
			<button class="login-btn warn" type="warn" @click="handleClearCache">清除缓存({{cacheSize}})</button>
			<button class="login-btn check" @click="handleCheckVersion">检查更新</button>
		</view>
		<view class="version-container">
			<text class="text">v{{currentVersion}}</text>
		</view>
		<UpgradeApp :version="newVersion" v-if="showInstallWindow" @close="showInstallWindow = false" />
	</view>
</template>

<style lang="scss" scoped>
	.my-container {
		height: 100%;
		background-color: $bodyBgColor;
	}

	.login-container {
		padding: 10px;

		.login-btn {
			margin-bottom: 10px;
			border: 1px solid $borderColor;
			background-color: transparent;
			color: $navTextColor;

			&.warn {
				background-color: #ff4444;
			}

			&.check {
				margin-top: 40px;
			}
		}

		.login-status {
			color: #00c165;
		}
	}

	.version-container {
		position: fixed;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);

		.text {
			color: #ccc;
		}
	}
</style>