<script setup lang="uts">
	import type { ISongItem } from "@/types";
	import { handlePreparePlay } from "@/utils/playAudio";
	import { handleAddToWaitList } from "@/store/play";
	import { playStore } from "@/store/play.uts"

	const emit = defineEmits(["setCurrentGroup"])

	const props = defineProps({
		song: {
			type: Object,
			default: () => ({})
		},
		songIndex: {
			type: Number,
			default: 1
		}
	})

	const songData = props.song as ISongItem

	// 播放
	const handlePlay = () => {
		emit("setCurrentGroup")
		handlePreparePlay(songData)
	}

	// 添加到播放列表
	const handleWaitPlay = () => {
		handleAddToWaitList(songData)
	}

	// 删除
	const handleDelete = () => { }
</script>

<template>
	<l-swipe-cell>
		<view class="song-container" :class="{selected: playStore.currentSong?.id == songData.id}" @click="handlePlay">
			<view class="num-container flex-center">
				<text class="num">{{props.songIndex}}</text>
			</view>
			<image class="cover" mode="aspectFit" src="@/static/image/default-icon.png" @click.stop="handleWaitPlay">
			</image>
			<view class="song-info">
				<text class="song-name ellipsis">{{songData.name}}</text>
				<text class="song-artist ellipsis">{{songData.author}}</text>
			</view>
		</view>
		<template #right>
			<view class="right-container flex-center" @click="handleDelete"><text class="delete-text">删除</text></view>
		</template>
	</l-swipe-cell>
</template>

<style lang="scss" scoped>
	.song-container {
		height: 48px;
		border: 1px solid $borderColor;
		border-radius: 4px;
		display: flex;
		align-items: center;
		flex-direction: row;

		&.selected {
			border-color: #00c165;
			background-color: #00c165;

			.song-artist {
				color: #fff;
			}
		}
	}

	.num-container {
		width: 40px;

		.num {
			font-size: 12px;
			color: #eee;
			font-style: italic;
		}
	}

	.cover {
		width: 40px;
		height: 40px;
		margin-left: 4px;
	}

	.song-info {
		width: 0;
		margin-left: 4px;
		flex-grow: 1;

		.song-name {
			color: #fff;
			font-weight: 400;
		}

		.song-artist {
			font-size: 12px;
			color: #aaa;
		}
	}

	.right-container {
		width: 60px;
		height: 48px;
		background-color: $dangerColor;

		.delete-text {
			color: #fff;
		}
	}
</style>