<script setup lang="uts">
	import type { ISongItem } from "@/types";
	import { handleAddToWaitList } from "@/store/play";
	import { playStore } from "@/store/play.uts"
	import { mainStore } from "@/store/index.uts"
	import { deleteFile } from "@/utils/file.uts"

	const emit = defineEmits(['delete', 'showDelete', 'hideDelete'])

	const props = defineProps({
		song: {
			type: Object,
			default: () => ({})
		},
		songIndex: {
			type: Number,
			default: 1
		},
		showDelete: {
			type: Boolean,
			default: false
		}
	})

	// uni-recycle-view 会复用组件实例，必须始终从最新 props 读取歌曲
	const songData = computed(() : ISongItem => props.song as ISongItem)

	const selected = computed(() => {
		return playStore.currentSong?.id == (props.song as ISongItem).id
	})

	// 添加到播放列表
	const handleWaitPlay = () => {
		if (props.showDelete) {
			emit('hideDelete')
			return
		}
		handleAddToWaitList(props.song as ISongItem)
	}

	// 删除
	const handleDelete = () => {
		// 删除本地
		const currentSong = props.song as ISongItem
		const lastUrl = mainStore.songLocalPath[currentSong.id]
		if (lastUrl != null) {
			deleteFile(lastUrl as string)
		}
		emit('delete')
	}

	// 长按歌曲，显示删除操作
	const handleLongPress = () => {
		emit('showDelete')
	}
</script>

<template>
	<view class="song-container" :class="{selected: selected}" @longpress.stop="handleLongPress">
		<view class="num-container flex-center">
			<text class="num">{{props.songIndex}}</text>
		</view>
		<view class="img-con" hover-class="img-active" @click.stop="handleWaitPlay">
			<image class="cover" mode="aspectFit" src="@/static/image/default-icon.png" />
		</view>
		<view class="song-info">
			<text class="song-name ellipsis">{{songData.name}}</text>
			<text class="singer ellipsis" :class="{'singer-selected': selected}">{{songData.author}}</text>
		</view>
		<view v-if="props.showDelete" class="delete-popover" @click.stop="handleDelete">
			<text class="delete-text">删除</text>
		</view>
	</view>
</template>

<style lang="scss" scoped>
	.song-container {
		width: 100%;
		height: 48px;
		border: 1px solid $borderColor;
		border-radius: 4px;
		display: flex;
		align-items: center;
		flex-direction: row;
		position: relative;

		&.selected {
			border-color: #00c165;
			background-color: #00c165;
		}
	}

	.num-container {
		width: 36px;

		.num {
			font-size: 12px;
			color: #eee;
			font-style: italic;
		}
	}

	.img-con {
		width: 40px;
		height: 40px;
		margin-left: 4px;
	}

	.img-active {
		opacity: 0.7;
	}

	.cover {
		width: 40px;
		height: 40px;
	}



	.song-info {
		width: 0;
		margin-left: 4px;
		flex-grow: 1;

		.song-name {
			color: #fff;
			font-weight: 400;
		}

		.singer {
			font-size: 12px;
			color: #aaa;

			&.singer-selected {
				color: #fff;
			}
		}
	}

	.delete-popover {
		position: absolute;
		top: 4px;
		right: 8px;
		width: 64px;
		height: 40px;
		border-radius: 6px;
		background-color: $dangerColor;
		align-items: center;
		justify-content: center;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

		.delete-text {
			color: #ffffff;
			font-size: 14px;
		}
	}

</style>
