<script setup lang="uts">
	import { Font_Info } from '@/const/font'
	import TabBarItem from './TabBarItem.uvue'
	import type { ITabBarItem } from '@/types'
	import { mainStore } from '@/store'

	const tabList : ITabBarItem[] = [
		{ id: "home", name: "首页", icon: Font_Info.home as string },
		{ id: "my", name: "我的", icon: Font_Info.my as string }
	]

	const changeTab = (id : string) => {
		mainStore.currentTab = id
	}
</script>

<template>
	<view class="safe-area-bottom">
		<view class="tabbar-container">
			<TabBarItem v-for="item in tabList" :key="item.id" :data="item" :selected="mainStore.currentTab == item.id"
				@click="changeTab(item.id)"></TabBarItem>
		</view>
	</view>
</template>

<style scoped lang="scss">
	.safe-area-bottom {
		background-color: $navBgColor;
	}

	.tabbar-container {
		height: 50px;
		padding: 0 10px;
		box-sizing: border-box;
		;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
</style>