<script setup lang="uts">
	import Icon from '@/components/Icon/index.uvue'
	import type { ITabBarItem } from '@/types'

	const props = defineProps({
		data: {
			type: ITabBarItem,
			default: () => ({})
		},
		selected: {
			type: Boolean,
			default: false
		}
	})
</script>

<template>
	<view class="tabbar-item-container flex-center">
		<Icon class="tabbar-icon" :className="props.selected ? 'selected' : ''" :name="props.data.icon"></Icon>
		<text class="tabbar-text" :class="{ 'selected': props.selected }">{{ props.data.name }}</text>
	</view>
</template>

<style scoped lang="scss">
	.tabbar-item-container {
		height: 100%;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: center;

		.tabbar-icon {
			font-size: 28px;
			color: $navTextColor;
		}

		.tabbar-text {
			font-size: 10px;
			color: $navTextColor;

			&.selected {
				color: $tabBarSelectColor;
			}
		}
	}
</style>