// toast
export const showToast = (title: string, icon?: "success" | "error" | "warning" | "info") => {
  if (icon == null) {
    icon = "none"
  }
	uni.showToast({
		title,
		icon: icon,
    position: "top",
    duration: 2000,
    fail: (err) => {
      console.log("弹窗失败", err)
    },
	})
}

/**
 * @description: 生成随机code
 * @return {*}
 */
export const generateRandomCode = () => {
  const charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  let result = "";
  for (let i = 0; i < 6; i++) {
    const randomIndex = Math.floor(Math.random() * charset.length);
    result += charset.charAt(randomIndex);
  }
  return result;
};