import { fetchTokenByCode, postRefreshToken, fetchFolders, fetchFileUrl } from "@/api";
import { mainStore, setTokenInfo } from "@/store";
import { dayjs } from "@/uni_modules/kux-dayjs"
import type { IDirTree } from "@/types";

// toast
export const showToast = (title : string, icon ?: "success" | "error" | "warning" | "info") => {
	if (icon == null) {
		icon = "none"
	}
	uni.showToast({
		title,
		icon: icon,
		position: "top",
		duration: 2000,
		fail: (err) => {
			console.log("弹窗失败", err)
		},
	})
}

// 生成随机code
export const generateRandomCode = () => {
	const charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
	let result = "";
	for (let i = 0; i < 6; i++) {
		const randomIndex = Math.floor(Math.random() * charset.length);
		result += charset.charAt(randomIndex);
	}
	return result;
};

// 获取url中的参数
const handleGetParams = (url : string) => {
	const searchUrl = url.split('?')[1];
	const paramsArr = searchUrl.split("&");
	const lastParams = {}
	for (const item of paramsArr) {
		const [key, value] = item.split("=");
		lastParams[key] = value;
	}
	return lastParams
}

// 处理打开app时的参数
export const handleAppLaunchParams = async (options : OnShowOptions) => {
	const url = options.appScheme;
	if (url == null) {
		return;
	}
	const paramsObj = handleGetParams(url)
	const code = paramsObj["code"]!
	try {
		const res = await fetchTokenByCode({
			code,
			redirect_uri: mainStore.redirectUri,
		})
		setTokenInfo(res)
	} catch (err) {
		console.log("发生了错误", err)
	}
}

// 获取refreshToken
export const getRefreshToken = async (force : boolean) => {
	if (mainStore.refreshToken == "") {
		return;
	}
	try {
		const res = await postRefreshToken(mainStore.refreshToken)
		setTokenInfo(res)
		if (force) {
			showToast("刷新成功", "success")
		}
	} catch (err) {
		console.log("刷新token错误：", err)
	}
};

// 定时检查token是否过期
let checkTokenTimeout = 0;
export function checkToken() {
	if (checkTokenTimeout != 0) {
		clearTimeout(checkTokenTimeout)
		checkTokenTimeout = 0
	}
	const timestamp = dayjs().unix();
	const dis = 60 * 10
	if (mainStore.expiresIn <= timestamp + dis) {
		// 提前10分钟刷新
		getRefreshToken(false)
	}
	checkTokenTimeout = setTimeout(() => {
		checkToken()
		// 10分钟
	}, 1000 * 60 * 10)
}
// export checkToken

/**
 * @description: 获取文件(夹)信息
 * @param {string} cid
 * @param {number} showDir
 * @return {*}
 */
export const getFolderInfo = async (cid : string, showDir : number) : Promise<IDirTree[]> => {
	try {
		const arr = await fetchFolders({ cid, show_dir: showDir });
		return arr.map(item => ({
			fid: (item["fid"] as string) + '',
			fn: item["fn"] as string,
			pid: (item["pid"] as string) + '',
			fc: item["fc"] as string,
			children: []
		} as IDirTree));
	} catch (err) {
		console.log("获取文件夹信息失败", err)
		return []
	}
};

/**
 * @description: 获取文件url
 * @param {string} id
 * @param {string} pickCode
 * @return {*}
 */
export const getFileUrl = async (id : string, pickCode : string) : Promise<string> => {
	try {
		const res = await fetchFileUrl(pickCode);
		const fileInfo = res[id] as UTSJSONObject
		const urlInfo = fileInfo["url"] as UTSJSONObject
		const url = urlInfo["url"] ?? ""
		return url as string;
	} catch (err) {
		showToast("获取文件url失败", "error")
		console.log("获取文件url失败", err)
		return ""
	}
};