<script setup lang="uts">
	import { IGroupItem } from '../../types';
	import { mainStore } from '@/store'
	import NavigationBar from '@/components/NavigationBar/index.uvue'
	import { mainStore, handleAddGroup, handleDeleteGroup } from "@/store"
	import { showToast } from "@/utils"

	// 显示添加分组弹窗
	const handleRightClick = () => {
		uni.showModal({
			title: "添加分组",
			editable: true,
			placeholderText: "请输入分组名称",
			success: (res) => {
				if (res.confirm) {
					if (res.content == null) {
						return;
					}
					const preGroup = mainStore.groupList.find(item => item.name == res.content);
					if (preGroup != null) {
						showToast("分组已存在", null)
					} else {
						handleAddGroup(res.content)
					}
				}
			}
		})
	}

	// 跳转到列表页
	const handleToGroupDetail = (group : IGroupItem) => { 
		uni.navigateTo({
			url: `/pages/playList/playList?name=${group.name}&path=${group.path}`,
		})
	}

	// 删除分组
	const handleDelete = (group : IGroupItem) => { 
		handleDeleteGroup(group.name)
	}
</script>

<template>
	<NavigationBar showRight title="首页" @rightClick="handleRightClick">
		<template #right>
			<uni-icons color="#fff" type="plusempty" size="30"></uni-icons>
		</template>
	</NavigationBar>
	<scroll-view class="home-container">
		<l-swipe-cell v-for="item in mainStore.groupList" :key="item.name">
			<view class="group-item" @click="handleToGroupDetail(item)">
				<text class="group-name">{{ item.name }}</text>
				<text class="group-path">{{ item.path }}</text>
			</view>
			<template #right>
				<view class="right-container flex-center" @click="handleDelete(item)"><text
						class="delete-text">删除</text></view>
			</template>
		</l-swipe-cell>

	</scroll-view>
</template>

<style scoped lang="scss">
	.home-container {
		flex: 1;
		padding: 8px 10px 0;
	}

	.group-item {
		height: 48px;
		margin-bottom: 8px;
		padding: 2px 10px;
		border: 1px solid $borderColor;
		border-radius: 8px;
		justify-content: center;

		.group-name {
			color: $navTextColor;
			font-weight: 400;
		}

		.group-path {
			color: #aaa;
			font-size: 12px;
		}
	}
	.right-container {
		width: 60px;
		height: 48px;
		background-color: $dangerColor;
		border-radius: 8px;

		.delete-text {
			color: #fff;
		}
	}
</style>