<script setup lang="uts">
	import Icon from '@/components/Icon/index.uvue'
	import { Font_Info } from '@/const/font'
	import { mainStore, setPlayMode } from '@/store';
	import {playStore} from "@/store/play.uts"
	import { handlePlayPre, handlePause, handlePlay, handlePlayNext } from "@/utils/playAudio.uts"

	// 跳转到播放详情
	const handleToDetail = () => {
		uni.navigateTo({
			url: '/pages/playDetail/playDetail'
		})
	}

	// 上一曲
	const handleToPlayPre = () => {
		handlePlayPre()
	}

	// 开始/暂停
	const handlePlayPause = () => {
		if (playStore.isPlaying) {
			// 暂停
			handlePause()
		} else {
			// 开始
			handlePlay()
		}
	}

	// 下一曲
	const handleToPlayNext = () => {
		handlePlayNext()
	}

	// 切换播放模式
	const handleChangePlayMode = () => {
		setPlayMode()
	}
</script>

<template>
	<view class="play-container">
		<image class="cover" mode="aspectFit" src="@/static/image/default-icon.png" @click="handleToDetail"></image>
		<view class="info-container">
			<text class="song-name ellipsis">{{playStore.currentSong?.name}}</text>
			<text class="song-artist ellipsis">{{playStore.currentSong?.author}}</text>
		</view>
		<button class="control-btn" @click="handlePlayPre">
			<Icon class="control-icon" :name="Font_Info.prePlay"></Icon>
		</button>
		<button class="control-btn" @click="handlePlayPause">
			<Icon class="control-icon" v-if="playStore.isPlaying" :name="Font_Info.play"></Icon>
			<Icon class="control-icon" v-else :name="Font_Info.pause"></Icon>
		</button>
		<button class="control-btn" @click="handleToPlayNext">
			<Icon class="control-icon" :name="Font_Info.nextPlay"></Icon>
		</button>
		<button class="control-btn" @click="handleChangePlayMode">
			<Icon class="control-icon" v-if="mainStore.playMode == 'random'" :name="Font_Info.random"></Icon>
			<Icon class="control-icon" v-else-if="mainStore.playMode == 'single'" :name="Font_Info.singleLoop"></Icon>
			<Icon class="control-icon" v-else :name="Font_Info.loop"></Icon>
		</button>
	</view>
</template>

<style lang="scss" scoped>
	.play-container {
		height: 60px;
		margin: 4px 10px;
		border: 1px solid $borderColor;
		box-shadow: 0 0 12px 4px rgba(15, 10, 77, 0.3);
		border-radius: 4px;
		display: flex;
		flex-direction: row;
		align-items: center;
		;
	}

	.cover {
		width: 50px;
		height: 50px;
		margin-left: 4px;
	}

	.info-container {
		width: 0;
		margin-left: 4px;
		flex-grow: 1;

		.song-name {
			color: #fff;
			font-weight: 400;
		}

		.song-artist {
			font-size: 12px;
			color: #ccc;
		}
	}

	.control-btn {
		padding: 0 4px;
		margin-right: 6px;
		background-color: transparent;
		border-color: #ccc;

		.control-icon {
			font-size: 24px;
		}
	}
</style>