class Request {
	/**
	 * 核心请求方法
	 * @param url 请求路径
	 * @param method 请求方式
	 * @param data 请求参数
	 */
	request<T>(url : string, method : "POST" | "GET", data : any) : Promise<T> {
		return new Promise((resolve, reject) => {
			// 1. 请求拦截：注入 Token
			let token = uni.getStorageSync('token');
			if (token != null) {
				token = `Bearer ${token}`
			}
			const header = {
				'Content-Type': 'application/x-www-form-urlencoded',
				'Authorization': token
			};
			console.log(data, "############")
			uni.request({
				url,
				method,
				data,
				header: header,
				success: (res) => {
					// 2. 响应拦截：根据状态码处理
					if (res.statusCode == 200) {
						const result = res.data as UTSJSONObject;
						console.log(result, '$$$$$$$$$$$$')
						if (result["code"] == 0) {
							// 成功：返回数据体
							resolve(result["data"] as T);
						} else {
							// 业务错误
							const errMsg = result["message"] as string
							uni.showToast({
								title: errMsg,
								icon: "error"
							});
							reject(new Error(errMsg));
						}
					} else {
						const errMsg = "网络错误: " + res.statusCode
						uni.showToast({
							title: errMsg,
							icon: "error"
						});
						reject(new Error(errMsg));
					}
				},
				fail: (err) => {
					const errMsg = "网络连接失败: " + err.errMsg
					uni.showToast({
						title: errMsg,
						icon: "error"
					});
					reject(new Error(errMsg));
				}
			});
		});

	}

	// 快捷方法封装
	get<T>(url : string, data : any) : Promise<T> {
		return this.request<T>(url, "GET", data);
	}

	post<T>(url : string, data : any) : Promise<T> {
		return this.request<T>(url, "POST", data);
	}
}

// 导出单例
export const request = new Request();